<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My WebSite</h1>
      </header>
      <section class="content">
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
          provident architecto ducimus sunt, excepturi, quibusdam doloremque
          possimus saepe eius officiis asperiores recusandae laboriosam. Et
          autem, esse beatae eius suscipit saepe sit quidem deserunt? Commodi
          dolor odit adipisci, necessitatibus repellat repellendus.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 main st, Boston MA</li>
          <li>teste@test.com</li>
          <li>(11) 9 1111-1111</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius
          atque, perspiciatis dolores dignissimos aspernatur aliquid neque amet
          ex unde.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius
          atque, perspiciatis dolores dignissimos aspernatur aliquid neque amet
          ex unde.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eius
          atque, perspiciatis dolores dignissimos aspernatur aliquid neque amet
          ex unde.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
