<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element selectors */

      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }
      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple selectors */

      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested selector */

      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        debitis nemo repellendus commodi non in, quasi culpa consectetur maiores
        deleniti.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        repellendus impedit, exercitationem iure totam alias pariatur? Beatae
        alias dolorem aliquam.
      </p>
    </div>
  </body>
</html>
