<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vh Units</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #333;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }

      section {
        padding: 2rem;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        outline: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      .btn:hover {
        background: #333;
        color: #f4f4f4;
      }

      @media (max-height: 568px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
        eligendi saepe id consequuntur fugit hic.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure adipisci
        incidunt, ut voluptates architecto mollitia.
      </p>
    </section>
  </body>
</html>
